Разрешение:
R 1920 1080
· Идентификатор: R
· X размер рендеринга
· Y размер рендеринга

Окружающее освещение:
А 0,2 255,255,255
· Идентификатор: A
· Коэффициент внешнего освещения в диапазоне [0.0,1.0]: 0.2
· Цвета R, G, B в диапазоне [0-255]: 255, 255, 255

Камера:
c -50.0,0,20 0,0,1 70
· Идентификатор: c
· Координаты x, y, z точки обзора: 0.0,0.0,20.6
· 3D нормализованный вектор ориентации. В диапазоне [-1,1] для каждой оси x, y, z:
0.0,0.0,1.0
· FOV: горизонтальное поле зрения в градусах в диапазоне [0,180]

Свет:
l -40.0,50.0,0.0 0.6 10,0,255
· Идентификатор: l
· Координаты x, y, z световой точки: 0.0,0.0,20.6
· Коэффициент яркости света в диапазоне [0,0,1,0]: 0.6
· Цвета R, G, B в диапазоне [0-255]: 10, 0, 255

Сфера:
sp 0.0,0.0,20.6 12.6 10,0,255
· Идентификатор: sp
· Координаты x, y, z центра сферы: 0.0,0.0,20.6
· Диаметр сферы: 12.6
· Цвета R, G, B в диапазоне [0-255]: 10, 0, 255

Плоскость:
pl 0.0,0.0,-10.0 0.0,1.0,0.0 0,0,225
· Идентификатор: pl
· Координаты x,y,z: 0.0,0.0,-10.0
· 3D нормализованный вектор ориентации. В диапазоне [-1,1] для каждой оси x, y, z:
0.0,0.0,1.0
· Цвета R, G, B в диапазоне [0-255]: 0, 0, 255

Квадрат:
sq 0.0,0.0,20.6 1.0,0.0,0.0 12.6 255,0,255
· Идентификатор: sq
· Координаты x, y, z центра квадрата: 0.0,0.0,20.6
· 3D нормализованный вектор ориентации. В диапазоне [-1,1] для каждой оси x, y, z:
1.0,0.0,0.0
· Размер стороны: 12.6
· Цвета R, G, B в диапазоне [0-255]: 255, 0, 255

Цилиндр:
cy 50.0,0.0,20.6 0.0,0.0,1.0 10,0,255 14.2 21.42
· Идентификатор: cy
· Координаты x, y, z: 50.0,0.0,20.6
· 3D нормализованный вектор ориентации. В диапазоне [-1,1] для каждой оси x, y, z:
0.0,0.0,1.0
· Диаметр цилиндра: 14.2
· Высота цилиндра: 21.42
· Цвета R, G, B в диапазоне [0,255]: 10, 0, 255

Triangle:
tr 10.0,20.0,10.0 10.0,10.0,20.0 20.0,10.0,10.0 0,0,255
· Идентификатор: tr
· Координаты x, y, z первой точки: 10.0,20.0,10.0
· Координаты x, y, z второй точки: 10.0,10.0,20.0
· Координаты x, y, z третьей точки: 20.0,10.0,10.0
· Цвета R, G, B в диапазоне [0,255]: 0, 255, 255
